group 'subroh0508.net'
version '1.0-SNAPSHOT'

subprojects { p ->
    p.buildscript {
        ext.kotlinVersion = '1.3.20'
        ext.kotlinFrontendPluginVersion = '0.0.44'

        repositories {
            mavenCentral()
            jcenter()
            maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:$kotlinFrontendPluginVersion"
        }
    }

}

subprojects {
    ext.kotlinVersion = "1.3.20"
    ext.kotlinxHtmlVersion = "0.6.12"
    ext.kotlinJsWrappersVersion = "1.0.0-pre.66-kotlin-1.3.11"
    ext.kotlinReactVersion = '16.6.0-pre.66-kotlin-1.3.11'
    ext.ktorVersion = "1.1.1"

    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlinx.html" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-js-wrappers" }
        maven { url "http://dl.bintray.com/kotlin/ktor" }
    }
}