group 'subroh0508.net.kotlinmaterialui'
version '0.1.15'

buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'
apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:${kotlinVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-html-js:${kotlinxHtmlVersion}"
    implementation "org.jetbrains:kotlin-react:${kotlinReactVersion}"
    implementation "org.jetbrains:kotlin-react-dom:${kotlinReactVersion}"
    implementation "org.jetbrains:kotlin-styled:${kotlinJsWrappersVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js:${kotlinVersion}"
}

apply from: file(new File(rootDir, 'gradle/bintray.gradle'))

kotlinFrontend {
    // downloadNodeJsVersion = "11.0.0"

    npm {
        dependency("core-js", "3.0.0")
        dependency("react")
        dependency("react-dom")
        dependency("react-router")
        dependency("jquery")
        dependency("react-markdown")
        dependency("styled-components", "3.4.10")
        dependency("inline-style-prefixer")
        dependency("@material-ui/core")

        devDependency("css-loader")
        devDependency("style-loader")
        devDependency("babel-loader")
        devDependency("babel-core")
        devDependency("karma")
    }
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}

compileTestKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js-tests/${project.name}-tests.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
//    kotlinOptions.moduleName = project.name + "-test"
    kotlinOptions.main = "call"
}

sourceSets {
    main.kotlin.srcDirs "src/main/kotlin"
    main.resources.srcDirs "src/resources"
    main.output.resourcesDir "build/js/resources"

    test.kotlin.srcDirs "src/test/kotlin"
    test.resources.srcDirs "src/resources"
}
